﻿بیخبر بی‌خبر
بیتوجهی بی‌توجهی
بیطرفانه بی‌طرفانه
گفتوگو گفت‌وگو
آنها آن‌ها
پیشبرد پیش‌برد
روانشناختی روان‌شناختی
میباشد می‌باشد
لذتبخش لذت‌بخش
میدادند می‌دادند
مینویسد می‌نویسد
میبخشد می‌بخشد
بیقاعده بی‌قاعده
میباشند می‌باشند
موافقتنامه موافقت‌نامه
تخمگذار تخم‌گذار
پایینترین پایین‌ترین
گرمکن گرم‌کن
پیشبینی پیش‌بینی
برونگرا برون‌گرا
میدهد می‌دهد
فیلمبرداری فیلم‌برداری
آنسوی آن‌سوی
خدمتدهی خدمت‌دهی
اینگونه این‌گونه
کمکرسانی کمک‌رسانی
کلانشهر کلان‌شهر
سپردهگذار سپرده‌گذار
بنیانگذار بنیان‌گذار
رضایتبخش رضایت‌بخش
اصلاحطلبان اصلاح‌طلبان
استخوانبندی استخوان‌بندی
درونگرا درون‌گرا
میگردد می‌گردد
اصلاحطلب اصلاح‌طلب
میتوان می‌توان
عملکرد عمل‌کرد
میروم می‌روم
بزرگنمایی بزرگ‌نمایی
همجنس هم‌جنس
همانطور همان‌طور
بیشترین بیش‌ترین
انسانگرایی انسان‌گرایی
نمیباشند نمی‌باشند
جانبداری جانب‌داری
نمیتوانی نمی‌توانی
قانونگذار قانون‌گذار
میشدند می‌شدند
تفاهمنامه تفاهم‌نامه
آسیبپذیر آسیب‌پذیر
برونگرایی برون‌گرایی
جفتگیری جفت‌گیری
گرانبها گران‌بها
میشوند می‌شوند
کلاهبرداری کلاه‌برداری
جهتیابی جهت‌یابی
چشمپوشی چشم‌پوشی
بنیانگذاران بنیان‌گذاران
میکند می‌کند
الهامبخش الهام‌بخش
وقتگیر وقت‌گیر
پسلرزه پس‌لرزه
میکنند می‌کنند
میتواند می‌تواند
آرامبخش آرام‌بخش
بینام بی‌نام
غربزدگی غرب‌زدگی
بیتفاوت بی‌تفاوت
بیثباتی بی‌‌ثباتی
پاسخگویی پاسخ‌گویی
میگیرد می‌گیرد
جمعبندی جمع‌بندی
میشود می‌شود
میکنیم می‌کنیم