﻿مهماننوازی مهمان‌نوازی
صلیالله صلی‌الله
موافقتنامه موافقت‌نامه
اعتراضآمیز اعتراض‌آمیز
رییسجمهور رییس‌جمهور
چشمپوشی چشم‌پوشی
هیئتعلمی هیئت‌علمی‌
الزامآور الزام‌آور
بیمهنامه بیمه‌نامه
آییننامه آیین‌نامه
بتنریزی بتن‌ریزی
تشییعجنازه تشییع‌جنازه
تامینکنندگان تامین‌کنندگان
پرسشنامه پرسش‌نامه
تحتالشعاع تحت‌الشعاع
شگفتانگیز شگفت‌انگیز
بزرگنمایی بزرگ‌نمایی
نیمههادی نیمه‌هادی
قابلکنترل قابل‌کنترل
روانپزشکی روان‌پزشکی
ضربالمثل ضرب‌المثل
اضافهکاری اضافه‌کاری
اختلافنظر اختلاف‌نظر
بینالملل بین‌الملل
یکطرفه یک‌طرفه
موجشکن موج‌شکن
عزتنفس عزت‌نفس
بیسیم بی‌سیم
شیبدار شیب‌دار
دستیابی دست‌یابی
روانشناختی روان‌شناختی
عقبنشینی عقب‌نشینی
بهطور به‌طور
خطچین خط‌چین
ادراکشده ادراک‌شده
خزانهداری خزانه‌داری
شیمیدرمانی شیمی‌درمانی
آنسوی ‌آن‌سوی
نقطهچین نقطه‌چین
منحصربهفرد منحصربه‌فرد
درحالتوسعه درحال‌توسعه
رضایتبخش رضایت‌بخش
قرضالحسنه قرض‌الحسنه
هرجومرج هرج‌ومرج
سیبزمینی سیب‌زمینی
میلیگرم میلی‌گرم
نخستوزیر نخست‌وزیر
تعیینکنندهای تعیین‌کننده‌ای
طاقتفرسا طاقت‌فرسا
قابلمشاهده قابل‌مشاهده
بهوسیله به‌وسیله
قابلدستیابی قابل‌دستیابی
الهامبخش الهام‌بخش
پیدرپی پی‌درپی
سرمایهداری سرمایه‌داری
لذتبخش لذت‌بخش
تخمگذار تخم‌گذار
گرمکن گرم‌کن
قابلتوجهی قابل‌توجهی
فیلمبرداری فیلم‌برداری
خدمتدهی خدمت‌دهی
معنیدار معنی‌دار
کلانشهری کلان‌شهری
گواهینامه گواهی‌نامه
همجنس هم‌جنس
همانطور همان‌طور
سیستمعامل سیستم‌عامل
حملونقل حمل‌ونقل
تفاهمنامه تفاهم‌نامه
بینالمللی بین‌المللی
کلاهبرداری کلاه‌برداری
نرمافزار نرم‌افزار
مضافالیه مضاف‌الیه
قطعنامهای قطعنامه‌ای
پاسخگویی پاسخ‌گویی
عکسبرداری عکس‌برداری
پسلرزه پس‌لرزه
خردهفروشی خرده‌فروشی
حقوقبشر حقوق‌بشر
تحلیلگران تحلیل‌گران
اینگونه این‌گونه
صرفهجویی صرفه‌جویی
علیالخصوص علی‌الخصوص
کلانشهرها کلان‌شهرها
حاصلضرب حاصل‌ضرب
اطلاعرسانی اطلاع‌رسانی
دندانپزشکی دندان‌پزشکی
پیشبرد پیش‌برد
ایدهال ایده‌ال
هیچگاه هیچ‌گاه
صنایعدستی صنایع‌دستی
سانتیمتر سانتی‌متر
پیشبینی پیش‌بینی
خلیجفارس خلیج‌فارس
تاریخنگاری تاریخ‌نگاری
هیچگونه هیچ‌گونه
راهاندازی راه‌اندازی
جستوجوی جست‌وجوی
حاشیهنشینی حاشیه‌نشینی
رنگآمیزی رنگ‌آمیزی
جمعآوری جمع‌‌آوری
وقتگیر وقت‌گیر
آرامبخش آرام‌بخش
غربزدگی غرب‌زدگی
کلانشهر کلان‌شهر
نرمافزاری نرم‌افزاری
بدینوسیله بدین‌وسیله
جمعبندی جمع‌بندی
گفتوگو گفت‌وگو
حملونقل حمل‌ونقل
آیتالله آیت‌الله
حجتالاسلام حجت‌الاسلام